{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Configure",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/scripts/configure.ps1"
            ],
            "problemMatcher": []
        },
        {
            "label": "Build (Debug)",
            "type": "shell",
            "command": "cmake",
            "dependsOn": "Configure",
            "dependsOrder": "sequence",
            "args": [
                "--build",
                "${workspaceFolder}/build",
                "--config",
                "Debug"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
            "label": "Build (Release)",
            "type": "shell",
            "command": "cmake",
            "dependsOn": "Configure",
            "dependsOrder": "sequence",
            "args": [
                "--build",
                "${workspaceFolder}/build",
                "--config",
                "Release"
            ],
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
            "label": "Tests (Debug)",
            "type": "shell",
            "command": "powershell",
            "dependsOn": "Configure",
            "dependsOrder": "sequence",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/scripts/test.ps1",
                "Debug"
            ],
            "problemMatcher": []
        }
    ]
}
